<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>entradaManual</class>
 <widget class="QDialog" name="entradaManual">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>440</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>440</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>UFCA-IDF</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/plugins/UFCA_IDF/imagens/icon.png</normaloff>:/plugins/UFCA_IDF/imagens/icon.png</iconset>
  </property>
  <widget class="QTableWidget" name="tableDadosInseridos">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>120</y>
     <width>231</width>
     <height>271</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>90</number>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>50</number>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string notr="true">Ano</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Precipitação</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="labelAno">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dados de Chuva:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtAno">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>35</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Ano</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnInserir">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>75</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>75</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>75</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Inserir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSalvar">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>410</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Salvar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnApagar">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>80</y>
     <width>75</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>75</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>75</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Apagar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnFechar">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>410</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Fechar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtPrecipitacaoMaxima">
   <property name="geometry">
    <rect>
     <x>319</x>
     <y>40</y>
     <width>111</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>35</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Precipitação</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEditar">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>75</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>75</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>75</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Editar</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>186</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="txtManualUF">
      <property name="minimumSize">
       <size>
        <width>175</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>175</width>
        <height>35</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>UF do Estado</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txtManualCidade">
      <property name="minimumSize">
       <size>
        <width>175</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>175</width>
        <height>35</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Nome da Cidade</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txtManualPosto">
      <property name="minimumSize">
       <size>
        <width>175</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>175</width>
        <height>35</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Nome do Posto</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txtManualCodigo">
      <property name="minimumSize">
       <size>
        <width>175</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>175</width>
        <height>35</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Código do Posto</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txtManualLatitude">
      <property name="minimumSize">
       <size>
        <width>175</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>175</width>
        <height>35</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>Latitude</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txtManualLongitude">
      <property name="minimumSize">
       <size>
        <width>175</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>175</width>
        <height>35</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>Longitude</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>31</width>
     <height>381</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
